{
  "permissions": {
    "allow": [
      "Bash(scripts/llm_call.sh:*)",
      "Bash(bash scripts/llm_call.sh:*)",
      "Bash(./scripts/llm_call.sh:*)",
      "Bash(curl -s localhost:8080/models)",
      "Bash(jq:*)",
      "Bash(pandoc:*)",
      "Bash(pdftotext:*)"
    ]
  }
}
